@media only screen and (min-width: 701px) {

    @import 'mixins';
    @import 'variables';
    @import 'fonts';



    /* ----------------------------------------- */
    /* ------------ START CSS RESET  ----------- */
    /* ----------------------------------------- */

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav {
        display: block;
    }

    body {
        line-height: 1;
    }

    blockquote,
    q {
        quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    * {
        padding: 0;
        margin: 0;
    }

    /* ----------------------------------------- */
    /* ------------- END CSS RESET  ------------ */
    /* ----------------------------------------- */

    body {
        background-color: $background_color;
        margin: 0;
        padding: 0;
        font-family: $body_font;
        font-size: 20px;

        * {
            box-sizing: border-box;
        }
    }

    html {
        scroll-behavior: smooth;
    }


    /* ----------------------------------------- */
    /* -------------- TEXT STYLES  ------------- */
    /* ----------------------------------------- */
    h1 {
        @include head_font_mixin;
    }

    h2 {
        @include head_font_mixin;
        @include h2_size;
    }

    h3 {
        @include head_font_mixin;
        @include h3_size;
        font-family: 'PoppinsMedium', sans-serif;
    }

    p {
        @include body_font_mixin;
    }

    h4 {
        @include head_font_mixin;
        @include h4_size;

    }

    p strong {
        font-family: 'OpenSansSemiBold', sans-serif;
    }

    li {
        @include body_font_mixin;
        margin-bottom: 0;
    }

    .leadin {
        @include h3_size;
        font-family: 'PoppinsMedium', sans-serif;
    }

    a.mobile_anchor {
        display: block;
        position: relative;
        visibility: hidden;

        &.homepage {
            top: -30vw;
        }

        &.services {
            top: 0vw;
        }

        &.about {
            top: -7vw;
        }

        &.testimonials {
            top: -15vw;
        }

        &.contact {
            top: 5vw;
        }

    }

    /* ----------------------------------------- */
    /* --------------- MAIN GRID  -------------- */
    /* ----------------------------------------- */
    div.main_grid {}

    .main_content {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-gap: 0;




        @media only screen and (min-width: 701px) {
            .blob {
                grid-area: 1 / 1 / 4 / span 8;
                width: 100%;
                margin-top: 0;
                z-index: -10;

                img {
                    width: 100%;
                }
            }

            .blob_back {
                grid-area: 1 / 1 / 4 / span 8;
                width: 100%;
                margin-top: 0;
                z-index: -20;

                img {
                    width: 100%;
                }
            }

            &:nth-of-type(2n) {
                .blob_back {
                    grid-area: 1 / 2 / 4 / span 7;
                }

                .blob {
                    grid-area: 1 / 1 / 4 / span 7;
                }
            }

            &:nth-of-type(2) {
                .blob {
                    grid-area: 1 / 1 / 4 / span 8;
                }
            }
        }

        @media only screen and (min-width: 1200px) {
            .blob {
                grid-area: 1 / 2 / 4 / span 7;
                width: 100%;
                margin-top: 0;
                z-index: -10;

                img {
                    width: 100%;
                }
            }

            .blob_back {
                grid-area: 1 / 1 / 4 / span 7;
                width: 100%;
                margin-top: 0;
                z-index: -20;

                img {
                    width: 100%;
                }
            }

            &:nth-of-type(2n) {
                .blob_back {
                    grid-area: 1 / 2 / 4 / span 6;
                }

                .blob {
                    grid-area: 1 / 1 / 4 / span 7;
                }
            }

            &:nth-of-type(2) {
                .blob {
                    grid-area: 1 / 1 / 4 / span 8;
                }
            }

        }


    }

    /* ----------------------------------------- */
    /* ---------------- Navigation  ------------ */
    /* ----------------------------------------- */
    .top_nav_container {
        position: sticky;
        top: 0;
        z-index: 50;
    }

    .logo {
        margin: 0;

        img {
            height: 150px;
        }
    }

    ul.navigation {
        list-style: none;
        justify-items: center;
        text-transform: uppercase;
        background: $accent_color;
        display: grid;
        grid-template-columns: 5% auto 1fr auto auto auto auto 1% auto 5%;
        grid-gap: 1px;
        box-shadow: 0px 2px 10px rgba(3, 47, 97, 0.5);

        li {
            grid-row: 1
        }

        li.n_logo {
            grid-column: 2 / 2;
        }

        li.n_services {
            grid-column: 4 / 4;
        }

        li.n_about {
            grid-column: 5 / 5;
        }

        li.n_contact {
            grid-column: 7 / 7;
        }

        li.n_testimonials {
            grid-column: 6 / 6;
        }

        li.n_icons {
            grid-column: 9 / 9;

            div {
                display: inline-flex;
            }
        }
    }

    .mobilenav {
        display: none;
    }

    .navigation,
    .mobilenav {

        a {
            font-family: $body_font;
            background-image: linear-gradient($background_color, $background_color);
            background-position: 0 94%;
            background-repeat: no-repeat;
            background-size: 0;
            margin-top: 1em;
            transition: all ease-in 0.3s;
        }

        a:hover {
            /*background-size: 100% 2px;*/
            background-color: $text_color;
            border-radius: 5px;
            color: $nav_color;

            i, img {
                     color: $nav_color;
            }
        }
        a,
        i {
            font-size: 14px;
            text-decoration: none;
            letter-spacing: .125rem;
            display: block;
            padding: 0 0.5em 0 0.5em;
            color: $background_color;
            line-height: 40px;

            img {
                height: 40px;
                width: auto;
            }


            li:first-of-type a {
                border-bottom: none;
            }
        }

        li.n_logo a:hover {
            background-color: transparent;
        }
        

    }

    /* ----------------------------------------- */
    /* ---------------- BUTTONS ---------------- */
    /* ----------------------------------------- */

    a.button_01 {
        display: inline-block;
        padding: 0.5em 1em;
        box-sizing: border-box;
        text-decoration: none;
        color: $text_color;
        background-color: $button_blue;
        border: 2pt solid $text_color;
        text-align: center;
        transition: all 0.2s;
        border-radius: 5px;
        font-size: 18pt;

        i {
            margin-right: 0.5em;
            font-size: 1.2em;
        }

        &:hover {
            background-color: $nav_color;
            box-shadow: 0px 0px 12px rgba(3, 47, 97, 0.4);

        }

    }


    a.button_02 {
        display: inline-block;
        padding: 0.5em 1em;
        box-sizing: border-box;
        text-decoration: none;
        color: $nav_color;
        background-color: $background_color;
        border: 2pt solid $nav_color;
        text-align: center;
        transition: all 0.2s;
        border-radius: 30px;
        font-size: 14pt;

        i {
            margin-right: 0.5em;
            font-size: 1.2em;
            font-size: 16pt;
            line-height: 16pt;
        }

        &:hover {
            border: 2pt solid $background_color;
            color: $background_color;
            background-color: $nav_color;
            box-shadow: 0px 0px 12px rgba(3, 47, 97, 0.4);

        }
    }





    /* ----------------------------------------- */
    /* ---------------- HOMEPAGE  -------------- */
    /* ----------------------------------------- */
    .homepage {
        .home_copy {
            grid-area: 2 / 2 / 2 / span 4;

            @media only screen and (min-width: 1150px) {
                grid-area: 2 / 3 / 2 / span 3;
            }

            display: grid;
            grid-template-columns: 50% 50% 20% 10%;
            grid-template-rows: auto auto auto;
            grid-gap: 20px;
        }


        div.button.primary {
            grid-area: 1 / 1 / 1 / span 2;
            align-self: end;
            transition: all ease-in 0.3s;

            a.button_01 {

                i {
                    margin-left: 0.5em;
                    margin-right: 0;
                }
            }
        }

        div.button.secondary {
            display: none;
        }


        .welcome_text {
            grid-area: 1 / 1 / 1 / span 2;
            margin-bottom: 3em;
            margin-top: 3em;

            p.tagline {
                margin-bottom: 20pt;
            }
        }

        .visit_us {
            margin-top: 2em;
            grid-area: 2 / 2 / 2 / 2;
            position: relative;
            border: 2px solid $accent_color;
            background-color: $text_color;
            padding: 1em;
            border-radius: 5px;
            box-shadow: 0px 0px 12px rgba(3, 47, 97, 0.3);

            p {
                @include body_font_mixin;
                margin-bottom: 5pt;
                color: $nav_color;
            }

            h4 {
                color: $accent_color;
                font-size: 15pt;

                @media only screen and (min-width: 1100px) {
                    font-size: 18pt;
                }

                margin-top: 1.2em;
            }

            &:before {
                content: "VISIT US";
                @include head_font_mixin;
                @include h3_size;
                color: $accent_color;
            }
        }

        .hours {
            grid-area: 2 / 1 / 2 / 1;
            border-radius: 5px;
            padding: 15pt;
            border: 2px solid $accent_color;
            background-color: $text_color;
            box-shadow: 0px 0px 12px rgba(3, 47, 97, 0.3);
            margin-top: 2em;

            &:before {
                content: "HOURS";
                @include head_font_mixin;
                @include h3_size;
                color: $accent_color;
            }

            ul {
                li {
                    color: $nav_color;

                    &:nth-of-type(odd) {
                        font-family: $header_font;
                        font-size: 18pt;
                        line-height: 22pt;
                        display: block;
                        font-weight: bold;
                    }

                    &:nth-of-type(2) {
                        font-family: PoppinsMedium, sans-serif;
                        @include h1_size;
                        display: block;
                        color: $accent_color;
                        font-weight: bold;
                        margin-top: 0.5em;
                        margin-bottom: 0.5em;
                    }
                }

            }

        }

        .map {
            grid-area: 3 / 1 / 3 / span 2;
        }

        .illustration {
            position: absolute;
            right: 0;
            top: 80px;

            img {
                width: 38vw;
            }
        }

    }


    /* ----------------------------------------- */
    /* ---------------- SERVICES  -------------- */
    /* ----------------------------------------- */
    .services {


        .grooming_services {
            grid-area: 2 / 4 / 2 / span 3;
            display: grid;
            grid-template-columns: 48% auto;
            grid-template-rows: auto auto auto;
            grid-gap: 20px;
            margin-top: 0vw;

            @media only screen and (min-width: 1100px) {
                margin-top: -10vw;
            }

            .services_header {
                grid-area: 1 / 1 / 1 / span 2;
            }

            ul:first-of-type {
                padding-left: 2em;
                grid-area: 2 / 1 / 2 / 1;

                li {
                    margin-bottom: 0.5em;
                }

                li:before {
                    content: "\f14a";
                    font-family: "Font Awesome 5 Free", serif;
                    font-weight: 900;
                    font-size: 12pt;
                    margin-left: -2em;
                    margin-right: 1em;
                    color: $light_blue;
                }
            }

            .special {
                grid-area: 2 / 2 / 2 / 2;

                ul {
                    padding-left: 2em;

                    li {
                        margin-bottom: 0.5em;

                        &:before {
                            content: "\f1b0";
                            font-family: "Font Awesome 5 Free", serif;
                            font-weight: 900;
                            font-size: 13pt;
                            margin-left: -2em;
                            margin-bottom: 1em;
                            color: $text_color;
                        }
                    }
                }
            }
        }

        .illustration {
            position: absolute;
            left: -65px;
            top: 80px;
            transform: scaleX(-1);

            img {
                width: 40vw;
            }
        }
    }

    /* ----------------------------------------- */
    /* ------------------ ABOUT ---------------- */
    /* ----------------------------------------- */
    .about {
        .about_us {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-area: 1 / 2 / 1 / span 7;
            grid-template-rows: 50px 4vw 1fr 13vw 13vw 9vw;
            margin-top: 0;
            grid-gap: 20px;

            h2 {
                grid-area: 2 / 1 / 2 / span 3;
            }

            p {
                grid-area: 3 / 1 / 3 / span 4;
            }

            @media only screen and (min-width: 850px) {
                p {
                    grid-area: 3 / 1 / 3 / span 3;
                }
            }

            @media only screen and (min-width: 1100px) {
                h2 {
                    grid-area: 2 / 2 / 2 / span 2;
                }

                p {
                    grid-area: 3 / 2 / 3 / span 2;
                }
            }


            div {
                max-width: 100%;

                img {
                    max-width: 100%;
                    height: 100%;
                    border-radius: 5px;
                    box-shadow: 0px 0px 12px rgba(3, 47, 97, 0.4);
                }

                &:nth-of-type(2) {
                    grid-area: 4 / 1 / 4 / span 2;

                    @media only screen and (min-width: 1400px) {
                        grid-area: 4 / 2 / 4 / 2;
                    }

                    img {
                        object-fit: cover;
                    }

                }

                /* two dogs image*/
                &:nth-of-type(3) {
                    grid-area: 5 / 2 / 5 / span 2;

                    @media only screen and (min-width: 1400px) {
                        grid-area: 4 / 3 / 4 / 3;
                    }

                    img {
                        object-fit: cover;
                    }

                }

                /* tall image*/
                &:nth-of-type(4) {
                    grid-area: 4 / 4 / span 2 / span 2;

                    @media only screen and (min-width: 850px) {
                        grid-area: 3 / 4 / span 3 / span 2;
                    }

                    img {
                        object-fit: cover;
                    }
                }



            }
        }

    }


    /* ----------------------------------------- */
    /* -------------- TESTIMONIALS ------------- */
    /* ----------------------------------------- */
    .testimonials {
        margin-top: 0;
        background-color: $accent_color;
        grid-template-rows: auto 42vw 10vw 1fr;

        @media only screen and (min-width: 1000px) {
            grid-template-rows: auto 34vw 7vw 1fr;
        }

        h2 {
            grid-area: 1 / 3 / 1 / span 4;
            text-align: center;
            margin-top: 1em;

        }


        /* Reviews*/
        .flickity-page-dots {
            display: none;
        }

        .flickity-viewport {
            height: 305px !important;
            border-right: 3px solid $button_blue;
            border-left: 3px solid $button_blue;
        }


        /* external css: flickity.css */
        .gallery {
            margin-top: 1em;
            grid-area: 2 / 2 / 2 / span 6;
        }


        .gallery-cell {
            width: 45vw;
            height: 260px;
            padding: 1em 1em 0 1em;
            margin-right: 25pt;
            filter: drop-shadow(-4px -4px 6px rgba(77, 168, 218, 0.3)) drop-shadow(4px 4px 9px rgba(2, 45, 95, 0.3));
        }


        @media only screen and (min-width: 1000px) {
            .gallery {
                margin-top: 1em;
                grid-area: 2 / 2 / 2 / span 6;
            }

            .gallery-cell {
                width: 35vw;
                height: 260px;
                padding: 1em 1em 0 1em;
                margin-right: 25pt;
                filter: drop-shadow(-4px -4px 6px rgba(77, 168, 218, 0.3)) drop-shadow(4px 4px 9px rgba(2, 45, 95, 0.3));
            }

        }

        .gallery-cell {
            background-color: $accent_color;
            border-radius: 10px;
            margin-top: 1.2em;
            text-align: center;
            position: relative;


            .review {
                display: flex;
                flex-direction: column;
                align-items: center;

                p {
                    font-size: 14pt;
                    line-height: 16pt;


                    &:before {
                        background: url('../images/quote-left.svg') no-repeat;
                        background-size: 50px 50px;
                        height: 50px;
                        width: 50px;
                        content: ' ';
                        position: fixed;
                        top: 45px;
                        left: 15px;
                        z-index: -10;
                    }

                    &:after {
                        background: url('../images/quote-right.svg') no-repeat;
                        background-size: 50px 50px;
                        height: 50px;
                        width: 50px;
                        content: ' ';
                        position: fixed;
                        margin-top: 0;
                        right: 15px;
                        z-index: -10;
                    }


                }

                i {
                    display: inline-block;
                    @include p_size;
                    color: $accent_color;
                }
            }

            i.fa-star {
                color: $star_yellow;
                padding-right: 3pt;
                display: flex;
                flex-direction: row;
                font-size: 12pt;
            }

            .stars {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 5px 5px 0;
                line-height: normal;
                position: absolute;
                bottom: 15px;

                p {
                    font-family: NotoSansMed, sans-serif;
                    font-size: 12pt;
                }
            }
        }


        .testimonials_pets {
            grid-area: 4 / 1 / 4 / span 8;
            background-color: $background_color;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: 1fr 1fr auto auto auto;
            grid-gap: 0;
            padding-top: 2em;

            h3 {
                grid-area: 1 / 3 / 1 / span 6;
                color: $nav_color;
            }

            p {
                grid-area: 2 / 3 / 2 / span 6;
                color: $nav_color;
            }
        }

        .pet_gallery {
            margin-top: 1em;
            grid-area: 3 / 2 / 3 / span 6;
            display: grid;
            border-radius: 5px;
            grid-template-areas:
                "img1 img1 img3 img5 img5 img8"
                "img1 img1 img4 img6 img9 img9"
                "img2 img2 img4 img7 img9 img9";
            grid-template-rows: 10vw 10vw 10vw;
            grid-gap: 10px;

            @media only screen and (min-width: 800px) {
                grid-gap: 12px;
            }

            @media only screen and (min-width: 1250px) {
                grid-gap: 22px;
            }

            div {
                max-width: 100%;
                height: 100%;

                img {
                    border-radius: 5px;
                    box-shadow: 0px 0px 12px rgba(3, 47, 97, 0.3);
                    max-width: 100%;
                }

                &:nth-of-type(1),
                &:nth-of-type(3),
                &:nth-of-type(5),
                &:nth-of-type(8) {
                    align-self: flex-start;
                }

                &:nth-of-type(2),
                &:nth-of-type(4),
                &:nth-of-type(7),
                &:nth-of-type(9) {
                    align-self: flex-end;
                }

                &:nth-of-type(1) {
                    grid-area: img1;
                }

                &:nth-of-type(2) {
                    grid-area: img2;
                }

                &:nth-of-type(3) {
                    grid-area: img3;
                }

                &:nth-of-type(4) {
                    grid-area: img4;
                }

                &:nth-of-type(5) {
                    grid-area: img5;
                }

                &:nth-of-type(6) {
                    grid-area: img6;
                }

                &:nth-of-type(7) {
                    grid-area: img7;
                }

                &:nth-of-type(8) {
                    grid-area: img8;
                }

                &:nth-of-type(9) {
                    grid-area: img9;
                }
            }
        }




        /* Link to google*/
        div.button.secondary {
            grid-area: 3 / 4 / 3 / span 2;
            margin-left: auto;
            margin-right: auto;
        }

    }



    /* ----------------------------------------- */
    /* ---------------- CONTACT ---------------- */
    /* ----------------------------------------- */
    .contact {
        margin-top: -8vw;
        grid-column-gap: 20px;
        grid-row-gap: 0;
        background-color: $accent_color;
        padding-bottom: 15vw;

        .contact_head {
            grid-area: 1 / 2 / 1 / span 4;
            margin-top: 3em;
        }

        .email_form {
            grid-area: 2 / 2 / 2 / span 3;
        }

        .contact_address {
            grid-area: 2 / 5 / 2 / span 3;
            margin-top: 1em;


            h4 {
                text-align: left;
                margin-top: 10pt;
            }
        }

        div.button.primary {
            margin-top: 3em;
            grid-area: 3 / 3 / 3 / span 4;
            text-align: center;

            a.button_01 {}
        }

        @media only screen and (min-width: 1150px) {
            .contact_head {
                grid-area: 1 / 3 / 1 / span 3;
            }

            .email_form {
                grid-area: 2 / 3 / 2 / span 2;
            }

            .contact_address {
                grid-area: 2 / 5 / 2 / span 2;
            }


        }



    }


    /* ----------------------------------------- */
    /* ------------- EMAIL FORM ---------------- */
    /* ----------------------------------------- */


    #fs-frm input,
    #fs-frm select,
    #fs-frm textarea,
    #fs-frm fieldset,
    #fs-frm optgroup,
    #fs-frm #card-element:disabled {
        font-family: inherit;
        font-size: 100%;
        border: none;
        border-radius: 0;
        display: block;
        width: 100%;
        padding: 0;
        margin: 0;
        -webkit-appearance: none;
        -moz-appearance: none;
    }

    #fs-frm ::placeholder {
        @include body_font_mixin;
        font-size: 11pt;
        color: $light_blue;
    }

    /* border, padding, margin, width */
    #fs-frm select,
    #fs-frm textarea,
    #fs-frm #card-element,
    #fs-frm input {
        background-color: $accent_color;
        border: 1px solid $background_color;
        border-radius: 5px;
        padding: .75em 1.25rem;
        margin-bottom: 1.5rem;
    }


    #fs-frm input {
        transition: box-shadow 300ms ease-out;
    }

    #fs-frm input:focus,
    #fs-frm textarea:focus {
        box-shadow: 0px 0px 5px 0px $background_color;
    }

    #fs-frm input.button_01 {
        display: inline-block;
        padding: 0.35em 1.2em;
        border: 0.1em solid $text_color;
        box-sizing: border-box;
        text-decoration: none;
        font-family: 'NotoSans', sans-serif;
        font-weight: 300;
        color: $text_color;
        background-color: $button_blue;
        text-align: center;
        transition: all 0.2s;
        border-radius: 5px;
        width: 100%;
    }

    #fs-frm input.button_01:hover {
        color: $accent_color;
        background-color: $text_color;
    }

    #fs-frm [type="text"],
    #fs-frm [type="email"] {
        width: 100%;
    }

    #fs-frm [type="button"],
    #fs-frm [type="submit"],
    #fs-frm [type="reset"] {
        width: auto;
        cursor: pointer;
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button;
    }

    #fs-frm [type="button"]:focus,
    #fs-frm [type="submit"]:focus,
    #fs-frm [type="reset"]:focus {}

    #fs-frm [type="submit"],
    #fs-frm [type="reset"] {
        margin-bottom: 0;
    }

    #fs-frm select {
        text-transform: none;
    }

    #fs-frm [type="checkbox"] {
        -webkit-appearance: checkbox;
        -moz-appearance: checkbox;
        appearance: checkbox;
        display: inline-block;
        width: auto;
        margin: 0 .5em 0 0 !important;
    }

    #fs-frm [type="radio"] {
        -webkit-appearance: radio;
        -moz-appearance: radio;
        appearance: radio;
    }

    /* address, locale */
    #fs-frm fieldset.locale input[name="city"],
    #fs-frm fieldset.locale select[name="state"],
    #fs-frm fieldset.locale input[name="postal-code"] {
        display: inline;
    }

    #fs-frm fieldset.locale input[name="city"] {
        width: 52%;
    }

    #fs-frm fieldset.locale select[name="state"],
    #fs-frm fieldset.locale input[name="postal-code"] {
        width: 20%;
    }

    #fs-frm fieldset.locale input[name="city"],
    #fs-frm fieldset.locale select[name="state"] {
        margin-right: 3%;
    }




    #fs-frm input,
    #fs-frm textarea {
        font-family: $body_font;
        font-size: 12pt;
        color: $text_color;

    }

    div.form_cell {
        position: relative;
        margin-top: 1.5em;

        label {
            font-family: $body_font;
            font-size: 14pt;
            color: $text_color;


            position: absolute;
            top: -10px;
            left: 10px;
            display: inline-block;
            z-index: 3;
            width: auto;
            color: $background_color;
            padding-left: 10px;
            padding-right: 10px;

            &:before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                background-color: $accent_color;
                height: 12px;
                width: 100%;
                z-index: -1;
            }

        }

    }



    /* ----------------------------------------- */
    /* ---------------- Footer ----------------- */
    /* ----------------------------------------- */
    .footer {
        background-color: $accent_color;
        margin-top: -10pt;

        p {
            font-size: 10pt;
            text-align: center;
            grid-area: 2 / 3 / 2 / span 4;

            a {
                color: $text_color;
            }
        }
    }



}